src/Gara_Management/GUI/scrAccDetail.xaml

<UserControl x:Class="Gara_Management.GUI.scrAccDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gara_Management.GUI"
             mc:Ignorable="d" 
             Height="768" Width="885">
    <!-- design scroll bar -->
    <UserControl.Resources>
        <ControlTemplate x:Key="ScrollViewerControlTemplate" TargetType="{x:Type ScrollViewer}">
            <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="Corner" Grid.Column="1" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Row="1"/>
                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Margin="{TemplateBinding Padding}" Grid.Row="0"/>

            </Grid>
        </ControlTemplate>
        <SolidColorBrush x:Key="StandardBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="StandardBackgroundBrush" Color="Black" />
        <SolidColorBrush x:Key="HoverBorderBrush" Color="#DDD" />
        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Gray" />
        <SolidColorBrush x:Key="SelectedForegroundBrush" Color="White" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
        <SolidColorBrush x:Key="NormalBrush" Color="#888" />
        <SolidColorBrush x:Key="NormalBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="HorizontalNormalBrush" Color="#FF686868" />
        <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#888" />

        <LinearGradientBrush x:Key="ListBoxBackgroundBrush" StartPoint="0,0" EndPoint="1,0.001">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="White" Offset="0.0" />
                    <GradientStop Color="White" Offset="0.6" />
                    <GradientStop Color="#DDDDDD" Offset="1.2"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="StandardBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#CCC" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#BBB" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="0.1"/>
                    <GradientStop Color="#EEE" Offset="0.9"/>
                    <GradientStop Color="#FFF" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Name="Border" Margin="1" CornerRadius="2" Background="{StaticResource NormalBrush}" BorderBrush="{StaticResource NormalBorderBrush}" BorderThickness="1">
                            <Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource GlyphBrush}" Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Black" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0"  Width="8" Margin="8,0,-2,0"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="0"/>
                    <RowDefinition Height="0.00001*"/>
                    <RowDefinition MaxHeight="0"/>
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="3" CornerRadius="2" Background="Transparent" />
                <RepeatButton Grid.Row="0" Style="{StaticResource ScrollBarLineButton}" Height="18" Command="ScrollBar.LineUpCommand" Content="M 0 4 L 8 4 L 4 0 Z" />
                <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" Margin="1,0,1,0" Background="{StaticResource HorizontalNormalBrush}" BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Row="3" Style="{StaticResource ScrollBarLineButton}" Height="18" Command="ScrollBar.LineDownCommand" Content="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="18"/>
                    <ColumnDefinition Width="0.00001*"/>
                    <ColumnDefinition MaxWidth="18"/>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="3" CornerRadius="2" Background="#F0F0F0"/>
                <RepeatButton Grid.Column="0"  Style="{StaticResource ScrollBarLineButton}" Width="18" Command="ScrollBar.LineLeftCommand" Content="M 4 0 L 4 8 L 0 4 Z" />
                <Track Name="PART_Track" Grid.Column="1" IsDirectionReversed="False">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageLeftCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" Margin="0,1,0,1" Background="{StaticResource NormalBrush}" BorderBrush="{StaticResource NormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageRightCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Column="3" Style="{StaticResource ScrollBarLineButton}" Width="18" Command="ScrollBar.LineRightCommand" Content="M 0 0 L 4 4 L 0 8 Z"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Height" Value="18" />
                    <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="18"/>
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="FavsScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter Grid.Column="1"/>
                            <ScrollBar Name="PART_VerticalScrollBar" Value="{TemplateBinding VerticalOffset}" Maximum="{TemplateBinding ScrollableHeight}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                            <ScrollBar Name="PART_HorizontalScrollBar" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Value="{TemplateBinding HorizontalOffset}" Maximum="{TemplateBinding ScrollableWidth}" ViewportSize="{TemplateBinding ViewportWidth}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
            <!--Màn hình chính-->
        <Border Background="{StaticResource sColor3}" CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="69"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--Nút thoát ứng dụng-->
                <Border x:Name="bd_exit" Cursor="Hand" MouseEnter="bd_exit_MouseEnter" MouseLeave="bd_exit_MouseLeave"
         MouseDown="bd_exit_MouseDown" Margin="835,0,0,19" CornerRadius="5">
                    <Label x:Name="lb_exit" Content="X" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" Width="50" Height="50" />
                </Border>
                <!--Thanh tìm kiếm-->
                <!--<Border Grid.Row="1" Margin="75,0,97,0" CornerRadius="20" Height="48" Background="{StaticResource sColor1}">
                    <Grid>
                        <TextBox Height="48" BorderThickness="0" Background="Transparent"
                      FontSize="20" VerticalContentAlignment="Center" Padding="20,0,0,0" Margin="0,0,51,0"/>
                        <Image Cursor="Hand" Source="/Images/ic_search.png" Margin="646,0,0,0"/>
                    </Grid>
                </Border>-->
                <!--Trở lại-->
                <!--<Image Grid.Row="1" x:Name="bt_return" MouseDown="bt_return_MouseDown"  Cursor="Hand" Source="/Images/ic_detail.png" Margin="32,0,817,0"/>-->
                <!--ID-->
                <Border Grid.Row="2" CornerRadius="10" Background="{StaticResource sColor4}" Margin="32,20,670,0" >
                    <TextBlock Text="ID" FontSize="30" Foreground="{StaticResource sColor1}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border Grid.Row="2" CornerRadius="20" Background="{StaticResource sColor1}" Margin="224,20,450,0">
                    <TextBox Foreground="{StaticResource sColor5}" x:Name="txtb_idStaff" BorderThickness="0" IsReadOnly="True" Background="Transparent" FontSize="25" VerticalAlignment="Center"/>
                </Border>
                <!--Quyền-->
                <Border Grid.Row="2" CornerRadius="10" Background="{StaticResource sColor4}" Margin="466,20,237,0" >
                    <TextBlock Text="Quyền" FontSize="30" Foreground="{StaticResource sColor1}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border Grid.Row="2" CornerRadius="20" Background="{StaticResource sColor1}" Margin="660,20,14,0">
                    <TextBox Foreground="{StaticResource sColor5}" x:Name="txtb_author" IsReadOnly="True" BorderThickness="0" Background="Transparent" FontSize="25" VerticalAlignment="Center"/>
                </Border>
                
                <!--Tài khoản-->
                <Border Grid.Row="3" CornerRadius="10" Background="{StaticResource sColor4}" Margin="32,10,670,0" >
                    <TextBlock Text="Tài khoản" FontSize="30" Foreground="{StaticResource sColor1}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border Grid.Row="3" CornerRadius="20" Background="{StaticResource sColor1}" Margin="224,10,450,0">
                    <TextBox Foreground="{StaticResource sColor5}" x:Name="txtb_username" IsReadOnly="True" BorderThickness="0" Background="Transparent" FontSize="25" VerticalAlignment="Center"/>
                </Border>

                <!--Vị trí việc làm-->
                <Border Grid.Row="3" CornerRadius="10" Background="{StaticResource sColor4}" Margin="466,10,237,0" >
                    <TextBlock Text="Vị trí" FontSize="30" Foreground="{StaticResource sColor1}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border Grid.Row="3" CornerRadius="20" Background="{StaticResource sColor1}" Margin="660,10,14,0">
                    <TextBox Foreground="{StaticResource sColor5}" x:Name="txtb_position" IsReadOnly="True" BorderThickness="0" Background="Transparent" FontSize="25" VerticalAlignment="Center"/>
                </Border>


                <!--Họ tên-->
                <Border Grid.Row="4" CornerRadius="10" Background="{StaticResource sColor4}" Margin="32,10,670,0" >
                    <TextBlock Text="Họ tên" FontSize="30" Foreground="{StaticResource sColor1}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border Grid.Row="4" CornerRadius="20" Background="{StaticResource sColor1}" Margin="224,10,450,0">
                    <TextBox Foreground="{StaticResource sColor5}" x:Name="txtb_name" BorderThickness="0" Background="Transparent" FontSize="25" VerticalAlignment="Center"/>
                </Border>

                <!--Lương-->
                <Border Grid.Row="4" CornerRadius="10" Background="{StaticResource sColor4}" Margin="466,10,237,0" >
                    <TextBlock Text="Tiền lương" FontSize="30" Foreground="{StaticResource sColor1}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border Grid.Row="4" CornerRadius="20" Background="{StaticResource sColor1}" Margin="660,10,14,0">
                    <TextBox Foreground="{StaticResource sColor5}" x:Name="txtb_salary" IsReadOnly="True" BorderThickness="0" Background="Transparent" FontSize="25" VerticalAlignment="Center"/>
                </Border>


                <!--Ngày sinh-->
                <Border Grid.Row="5" CornerRadius="10" Background="{StaticResource sColor4}" Margin="32,10,670,0" >
                    <TextBlock Text="Ngày sinh" FontSize="30" Foreground="{StaticResource sColor1}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border Grid.Row="5" CornerRadius="20" Background="{StaticResource sColor1}" Margin="224,10,450,0">
                    <DatePicker Foreground="{StaticResource sColor5}" x:Name="txtb_birthday" BorderThickness="0" Background="Transparent" FontSize="28" VerticalAlignment="Center"/>
                </Border>

                <!--Địa chỉ-->
                <Border Grid.Row="6" CornerRadius="10" Background="{StaticResource sColor4}" Margin="32,10,670,0" >
                    <TextBlock Text="Địa chỉ" FontSize="30" Foreground="{StaticResource sColor1}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border Grid.Row="6" CornerRadius="20" Background="{StaticResource sColor1}" Margin="224,10,119,0">
                    <TextBox Foreground="{StaticResource sColor5}" x:Name="txtb_address" BorderThickness="0" Background="Transparent" FontSize="25" VerticalAlignment="Center"/>
                </Border>

                <!--Email-->
                <Border Grid.Row="7" CornerRadius="10" Background="{StaticResource sColor4}" Margin="32,10,670,0" >
                    <TextBlock Text="Email" FontSize="30" Foreground="{StaticResource sColor1}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border Grid.Row="7" CornerRadius="20" Background="{StaticResource sColor1}" Margin="224,10,119,0">
                    <TextBox Foreground="{StaticResource sColor5}" x:Name="txtb_email" BorderThickness="0" Background="Transparent" FontSize="25" VerticalAlignment="Center"/>
                </Border>

                <!--Số điện thoại-->
                <Border Grid.Row="8" CornerRadius="10" Background="{StaticResource sColor4}" Margin="32,10,670,0" >
                    <TextBlock Text="Số điện thoại" FontSize="30" Foreground="{StaticResource sColor1}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border Grid.Row="8" CornerRadius="20" Background="{StaticResource sColor1}" Margin="224,10,450,0">
                    <TextBox Foreground="{StaticResource sColor5}" x:Name="txtb_phone" BorderThickness="0" Background="Transparent" FontSize="25" VerticalAlignment="Center"/>
                </Border>

                <!--Nút cập nhật thông tin-->
                <Border x:Name="bt_update_info" Grid.Row="9" Cursor="Hand" MouseDown="bt_update_info_MouseDown" CornerRadius="10" Background="{StaticResource sColor4}" Margin="523,21,217,76" >
                    <Grid>
                        <Image Cursor="Hand" Source="/Images/ic_update.png" Margin="0,0,94,0"/>
                        <TextBlock Text="Cập nhật" FontSize="20" Foreground="{StaticResource sColor1}" Margin="51,0,0,0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </Border>
                <!--Nút đổi mật khẩu-->
                <Border x:Name="bt_change_pass" Grid.Row="9" Cursor="Hand" MouseDown="bt_change_pass_MouseDown" CornerRadius="10" Background="{StaticResource sColor4}" Margin="694,21,46,76">
                    <Grid>
                        <Image Cursor="Hand" Source="/Images/ic_changepass.png" Margin="0,0,94,0"/>
                        <TextBlock Text="Đổi mật khẩu" FontSize="20" Foreground="{StaticResource sColor1}" Margin="51,0,0,0" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Border>
            </Grid>

        </Border>
    </Grid>
</UserControl>
