src/Gara_Management/GUI/scrHome.xaml

<UserControl x:Class="Gara_Management.GUI.scrHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gara_Management.GUI"
        mc:Ignorable="d"
        Height="768" Width="885">
    <Border Background="{StaticResource sColor1}" CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="117"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!-- thoát ứng dụng -->
            <Border x:Name="bd_exit" Cursor="Hand" MouseEnter="bd_exit_MouseEnter" MouseLeave="bd_exit_MouseLeave"
                    MouseDown="bd_exit_MouseDown" Margin="835,0,0,67" CornerRadius="5">
                <Label x:Name="lb_exit" Content="X" Foreground="{StaticResource sColor5}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" Width="50" Height="50" />

            </Border>
            <Rectangle Fill="Black" Height="4" Width="885" Margin="0,111,0,2"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="156"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!-- Tiếp nhận sửa chữa -->
                <Border x:Name="bd_acceptCar" MouseDown="bd_acceptCar_MouseDown" Height="80" Width="225" Cursor="Hand" CornerRadius="10"
                        Background="{StaticResource sColor5}"
                        Grid.Row="1" Margin="35,0,35,84"  BorderBrush="Black" BorderThickness="3"
                        >
                    <Grid>
                        <TextBlock Text="Tiếp nhận sửa chữa" FontSize="24"
                               Width="145"
                               TextWrapping="Wrap"
                                   TextAlignment="Center" HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                               />
                        <Border Width="80" Margin="145,0,0,0">
                            <Image Source="/Images/add_car.png" Margin="12,10,12,15"/>
                        </Border>
                    </Grid>
                </Border>
                <!-- Lập phiếu thu tiền -->
                <Border x:Name="bd_paymentReceipt" MouseDown="bd_paymentReceipt_MouseDown" Height="80" Width="225" Cursor="Hand" CornerRadius="10"
                        Background="{StaticResource sColor5}"
                        Grid.Row="1" Grid.Column="1" Margin="35,0,35,84" BorderBrush="Black" BorderThickness="3"
                        >
                    <Grid>
                        <TextBlock Text="Lập phiếu thu tiền" FontSize="24"
                                   Width="145"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center" HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   />
                        <Border Width="80" Margin="145,0,0,0">
                            <Image Source="/Images/add_receipt.png" Margin="12,10,12,15"/>
                        </Border>
                    </Grid>
                </Border>
                <!-- Lập phiếu sửa chữa -->
                <Border x:Name="bd_repairInvoice" MouseDown="bd_repairInvoice_MouseDown" Height="80" Width="225" Cursor="Hand" CornerRadius="10"
                        Background="{StaticResource sColor5}"
                        Grid.Row="1" Grid.Column="2" Margin="35,0,35,84" BorderBrush="Black" BorderThickness="3"
                        >
                    <Grid>
                        <TextBlock Text="Lập phiếu sửa chữa" FontSize="24"
                                   Width="145"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center" HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   />
                        <Border Width="80" Margin="145,0,0,0">
                            <Image Source="/Images/add_repair_card.png" Margin="12,10,12,15"/>
                        </Border>
                    </Grid>
                </Border>
                <!-- Tạo phiếu nhập kho -->
                <Border x:Name="bd_stockIn" MouseDown="bd_stockIn_MouseDown" Height="80" Width="225" Cursor="Hand" CornerRadius="10"
                        Background="{StaticResource sColor5}"
                        Grid.Row="2" Margin="35,0,35,84" BorderBrush="Black" BorderThickness="3"
                        >
                    <Grid>
                        <TextBlock Text="Tạo phiếu nhập kho" FontSize="24"
                                   Width="145"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center" HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   />
                        <Border Width="80" Margin="145,0,0,0">
                            <Image Source="/Images/add_store.png" Margin="12,14,12,11"/>
                        </Border>
                    </Grid>
                </Border>
                <!--Lập báo cáo -->
                <Border x:Name="bd_reportCreate" MouseDown="bd_reportCreate_MouseDown" Height="80" Width="225" Cursor="Hand" CornerRadius="10" Grid.Row="2" 
                        Background="{StaticResource sColor5}" Grid.Column="1" Margin="35,0,35,84" BorderBrush="Black" BorderThickness="3" >
                    <Grid>
                        <TextBlock Text="Lập phiếu báo cáo" FontSize="24" Width="145" TextWrapping="Wrap" 
                                   TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Border Width="80" Margin="145,0,0,0">
                            <Image Source="/Images/add_report.png" Margin="12,10,12,15"/>
                        </Border>
                    </Grid>
                </Border>
                <!-- Thêm khách hàng -->
                <Border x:Name="bd_customerAdd" MouseDown="bd_customerAdd_MouseDown" Height="80" Width="225" Cursor="Hand" CornerRadius="10" Grid.Row="2"  Margin="35,0,35,84"
                        Background="{StaticResource sColor5}" Grid.Column="2" BorderBrush="Black" BorderThickness="3" >
                    <Grid>
                        <TextBlock Text="Thêm khách hàng" FontSize="24" Width="145" TextWrapping="Wrap" 
                                   TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Border Width="80" Margin="145,0,0,0">
                            <Image Source="/Images/add_customer.png" Margin="12,10,12,15"/>
                        </Border>
                    </Grid>
                </Border>
                <!-- Thêm nhân viên-->
                <Border x:Name="bd_staffAdd" MouseDown="bd_staffAdd_MouseDown" Height="80" Width="225" Cursor="Hand" CornerRadius="10"
                        Background="{StaticResource sColor5}"
                        Grid.Row="3" Margin="35,0,35,84" BorderBrush="Black" BorderThickness="3"
                        >
                    <Grid>
                        <TextBlock Text="Thêm     nhân viên" FontSize="24"
                                   Width="145"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center" HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   />
                        <Border Width="80" Margin="145,0,0,0">
                            <Image Source="/Images/add_staff.png" Margin="12,10,12,15"/>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
