src/Gara_Management/GUI/scrMoney.xaml

<UserControl x:Class="Gara_Management.GUI.Card.scrMoney"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gara_Management.GUI.Card"
                xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             Height="768" Width="885">


    <Border Background="White" CornerRadius="20" BorderThickness="5" BorderBrush="{StaticResource sColor5}" >
        <Grid>
            <Border x:Name="bd_exit" Cursor="Hand"
         MouseDown="bd_exit_MouseDown" Margin="835,0,0,721" CornerRadius="5">
                <Label x:Name="lb_exit" Content="X" Foreground="{StaticResource sColor5}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" Width="50" Height="50" Margin="0,-13,-10,0" RenderTransformOrigin="0.43,0.326" />
            </Border>

            <Border Background="{StaticResource sColor5}" CornerRadius="10" Margin="48,0,627,623" Height="93" VerticalAlignment="Bottom">
                <TextBlock Text="Muốn ghi gì nè" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" Background="Transparent" FontSize="25" Margin="0,22,0,22"/>
            </Border>
            <Grid Height="54" Margin="84,170,72,534">
                <Border BorderBrush="{StaticResource sColor5}" BorderThickness="2" CornerRadius="10" Background="{StaticResource sColor4}">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="280"/>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition/>

                        </Grid.ColumnDefinitions>
                        <TextBlock Text="ID" FontSize="24" Foreground="White" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Rectangle Width="2" Fill="{StaticResource sColor5}" Margin="118,0,0,0"/>
                        <TextBlock Grid.Column="1" Foreground="White" Text="Nội dung" FontSize="24" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Rectangle Grid.Column="1" Width="2" Fill="{StaticResource sColor5}" Margin="278,0,0,0"/>
                        <TextBlock Grid.Column="2" Foreground="White" Text="Thời gian" FontSize="24" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Rectangle Grid.Column="2" Width="2" Fill="{StaticResource sColor5}" Margin="138,0,0,0"/>
                        <TextBlock Grid.Column="3" Foreground="White" Text="Chi phí" FontSize="24" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Grid.ColumnSpan="2" Margin="36,0,0,0" />
                    </Grid>
                </Border>
            </Grid>
            <ScrollViewer Margin="84,258,72,89">
                <StackPanel x:Name="ds_money" >

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>

</UserControl>
