src/Gara_Management/GUI/scrRevenue.xaml

<UserControl x:Class="Gara_Management.GUI.scrRevenue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gara_Management.GUI"
             mc:Ignorable="d" 
              Height="764" Width="885">
    <Border Background="{StaticResource sColor3}" CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="150"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Margin="45,4,549,8" CornerRadius="20" Background="{StaticResource sColor1}">
                <Grid>
                    <TextBlock Text="From: " FontSize="30" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <DatePicker FontSize="25" Margin="78,10,0,0" RenderTransformOrigin="0.491,0.873"/>
                </Grid>
            </Border>
            <Border Grid.Row="1" Margin="517,4,77,8" CornerRadius="20" Background="{StaticResource sColor1}">
                <Grid>
                    <TextBlock Text="To: " FontSize="30" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <DatePicker FontSize="25" Margin="78,10,0,0" RenderTransformOrigin="0.491,0.873"/>
                </Grid>
            </Border>
            <Border x:Name="bt_revenue" MouseDown="bt_revenue_MouseDown" Grid.Row="2" CornerRadius="20" Background="{StaticResource sColor4}" Margin="27,10,605,10">
                <Grid>
                    <TextBlock Text="Revenue" FontSize="30" Foreground="{StaticResource sColor1}" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center"></TextBlock>
                    <Rectangle Fill="{StaticResource sColor1}" Margin="0,39,0,90" RenderTransformOrigin="0.5,0.5" >
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </Grid>
            </Border>
            <Border x:Name="bt_exit" Cursor="Hand" Grid.Row="0" 
                    MouseDown="bt_exit_MouseDown" Margin="702,-12,-2,89" CornerRadius="5">
                <Label x:Name="lb_exit" Content="X" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" Margin="72,10,-45,-56"  />
            </Border>

            <Border x:Name="bt_inventory" MouseDown="bt_inventory_MouseDown" Grid.Row="2" CornerRadius="20" Background="{StaticResource sColor4}" Margin="613,10,19,10">
                <Grid>
                    <TextBlock Text="Inventory Report" FontSize="30" Foreground="{StaticResource sColor1}" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center"></TextBlock>
                    <Rectangle Fill="{StaticResource sColor1}" Margin="0,39,0,90" RenderTransformOrigin="0.5,0.5" >
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </Grid>
            </Border>

        </Grid>
    </Border>
</UserControl>
