src/Gara_Management/MainWindow.xaml

<Window x:Class="Gara_Management.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gara_Management"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        Title="MainWindow"  Height="768"  Width="1080">

    <!-- 5790AB -->
    <Border  CornerRadius="5" MouseDown="Border_MouseDown">

        <Grid>

            <Grid.ColumnDefinitions>
                <!-- navigation bar -->
                <ColumnDefinition Width="195"/>

                <!--content -->
                <ColumnDefinition Width="885"/>
            </Grid.ColumnDefinitions>
            <!-- navigation bar-->
            <Border CornerRadius="10,0,0,10" Grid.Column="0">
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource color5}"/>
                </Border.Background>
                <!-- logo -->
                <StackPanel >
                    <Border Height="195" CornerRadius="20">
                        <Rectangle Margin="0,24,0,24" Width="165" >
                            <Rectangle.Fill>
                                <ImageBrush  ImageSource="/Images/image_garage.jpg"/>

                            </Rectangle.Fill>
                        </Rectangle>

                    </Border>

                    <!-- Home -->
                    <StackPanel x:Name="menuHome" Orientation="Horizontal" Cursor="Hand"
                                MouseEnter="menuHome_MouseEnter" MouseDown="menuHome_MouseDown"
                                MouseLeave="menuHome_MouseLeave">
                        <Border Width="66">
                            <Image Source="/Images/ic_home.png" Margin="12,0,12,0" Height="42"/>

                        </Border>
                        <Label Content="Home" Background="Transparent"
                                Height="66" FontSize="24" Width="123"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Center"
                                
                                 
                         />
                    </StackPanel>
                    <!-- Cars -->
                    <StackPanel x:Name="menuCars" Orientation="Horizontal" Cursor="Hand"
                                MouseEnter="menuCars_MouseEnter" MouseDown="menuCars_MouseDown"
                                MouseLeave="menuCars_MouseLeave">
                        <Border Width="66">
                            <Image Source="/Images/ic_car.png" Margin="12,0,12,0" Height="42"/>

                        </Border>
                        <Label Content="Cars" Background="Transparent"
                                Height="66" FontSize="24" Width="123"
                                BorderThickness="0"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Center"  />
                    </StackPanel>
                    <!-- Store -->
                    <StackPanel x:Name="menuStore" Orientation="Horizontal" Cursor="Hand"
                                MouseEnter="menuStore_MouseEnter" MouseDown="menuStore_MouseDown"
                                MouseLeave="menuStore_MouseLeave">
                        <Border Width="66">
                            <Image Source="/Images/ic_store.png" Margin="12,0,12,0"  Stretch="UniformToFill" Height="42" Width="42"/>

                        </Border>
                        <Label Content="Store" Background="Transparent"
                                Height="66" FontSize="24" Width="123"
                                BorderThickness="0"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Center"  />
                    </StackPanel>
                    <!-- Revenue -->
                    <StackPanel x:Name="menuRevenue" Orientation="Horizontal" Cursor="Hand"
                                MouseDown="menuRevenue_MouseDown" MouseEnter="menuRevenue_MouseEnter"
                                MouseLeave="menuRevenue_MouseLeave">
                        <Border Width="66">
                            <Image Source="/Images/ic_revenue.png"  Margin="6,0,6,0" Height="42" Width="42"/>

                        </Border>
                        <Label Content="Revenue" Background="Transparent"
                                Height="66" FontSize="24" Width="123"
                                BorderThickness="0"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Center"   />
                    </StackPanel>
                    <!-- Customers -->
                    <StackPanel x:Name="menuCustomers" Orientation="Horizontal" Cursor="Hand"
                                MouseDown="menuCustomers_MouseDown" MouseEnter="menuCustomers_MouseEnter"
                                MouseLeave="menuCustomers_MouseLeave">
                        <Border Width="66">
                            <Image Source="/Images/ic_customer.png" Margin="6,0,6,0" Height="42" Width="42"/>

                        </Border>
                        <Label Content="Customer" Background="Transparent"
                                Height="66" FontSize="24" Width="123"
                                BorderThickness="0"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Center" 
                                />
                    </StackPanel>
                    <!-- Account -->
                    <StackPanel x:Name="menuAccount" Orientation="Horizontal" Cursor="Hand"
                                MouseEnter="menuAccount_MouseEnter" MouseDown="menuAccount_MouseDown"
                                MouseLeave="menuAccount_MouseLeave">
                        <Border Width="66">
                            <Image Source="/Images/ic_account.png" Margin="4,0,8,0" Height="42" Width="42"/>

                        </Border>
                        <Label Content="Profile" Background="Transparent"
                                Height="66" FontSize="24" Width="123"
                                BorderThickness="0"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Center" />
                    </StackPanel>
                    <StackPanel x:Name="menuStaff" Orientation="Horizontal" Cursor="Hand"
            MouseEnter="menuStaff_MouseEnter" MouseDown="menuStaff_MouseDown"
            MouseLeave="menuStaff_MouseLeave">
                        <Border Width="66">
                            <Image Source="/Images/ic_staff.png" Margin="4,0,8,0" Height="42" Width="42"/>
                        </Border>
                        <Label Content="Staff" Background="Transparent"
                               Height="66" FontSize="24" Width="123"
                               BorderThickness="0"
                               HorizontalContentAlignment="Left"
                               VerticalContentAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- content -->
            <Border CornerRadius="0,5,5,0" Grid.Column="1">
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource color3}"/>
                </Border.Background>
                <ContentControl Content="{Binding}"/>
            </Border>
        </Grid>
    </Border>
</Window>
