src/Gara_Management/GUI/Card/cardComponentDetail.xaml

<Window x:Class="Gara_Management.GUI.Card.cardComponentDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gara_Management.GUI.Card"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        WindowStyle="None" Background="Transparent" AllowsTransparency="True"
        Foreground="{StaticResource sColor1}" FontSize="22" 
        Height="411" Width="463"
        x:Name="Component"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Storyboard x:Key="FadeInStoryboard">
            <DoubleAnimation Storyboard.TargetName="Component"
                             Storyboard.TargetProperty="Opacity"
                             From="0.0" To="1.0" Duration="0:0:0.5"/>
        </Storyboard>
    </Window.Resources>
    <Border Background="{StaticResource sColor4}" CornerRadius="10" BorderBrush="Black" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="110"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <!-- exit -->
            <Border x:Name="bt_exit" Cursor="Hand" 
                    MouseDown="bt_exit_MouseDown" Margin="400,0,0,77" CornerRadius="5" Width="50">
                <Label x:Name="lb_exit" Content="X" Foreground="{StaticResource sColor1}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" Margin="0,-3,0,-13"  />
            </Border>
            <!-- Title -->
            <TextBlock Text="Thông tin phụ tùng" TextWrapping="Wrap" FontSize="30"
                       HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                       FontWeight="Bold" Width="298"/>
            <!--Thông tin-->
            <Grid Grid.Row="1" HorizontalAlignment="Center" Width="340">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!-- Mã phụ tùng-->
                <Border x:Name="bd_idComponent" Grid.Row="0"  CornerRadius="10" BorderThickness="2"  Margin="0,5,0,5" >
                    <Grid>
                        <TextBlock Text="Mã phụ tùng:" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <TextBlock x:Name="txtb_idcom" Background="Transparent" Margin="150,0,0,0" Foreground="{StaticResource sColor1}" />
                        <Rectangle Height="2" VerticalAlignment="Bottom" Fill="{StaticResource sColor1}" Margin="150,0,0,0"/>
                    </Grid>
                </Border>
                <!-- Tên  -->
                <Border Grid.Row="1"  CornerRadius="10" BorderThickness="2"  Margin="0,5,0,5" >
                    <Grid>
                        <TextBlock Text="Tên: " VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <TextBox x:Name="txtb_namecom" IsReadOnly="True" VerticalContentAlignment="Center"  Background="Transparent" BorderThickness="0" Margin="90,0,0,0" Foreground="{StaticResource sColor1}"/>
                        <Rectangle Height="2" VerticalAlignment="Bottom" Fill="{StaticResource sColor1}" Margin="90,0,0,0"/>
                    </Grid>
                </Border>
                <!-- Đơn giá  -->
                <Border Grid.Row="2"  CornerRadius="10" BorderThickness="2"  Margin="0,5,0,5" >
                    <Grid>
                        <TextBlock Text="Đơn giá: " VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <TextBox x:Name="txtb_price" VerticalContentAlignment="Center"  Background="Transparent" BorderThickness="0" Margin="115,0,0,0" Foreground="{StaticResource sColor1}"/>
                        <Rectangle Height="2" VerticalAlignment="Bottom" Fill="{StaticResource sColor1}" Margin="115,0,0,0"/>
                    </Grid>
                </Border>
                <!-- Tiền công sửa chữa  -->
                <Border Grid.Row="3"  CornerRadius="10" BorderThickness="2"  Margin="0,5,0,5" >
                    <Grid>
                        <TextBlock Text="Tiền công: " VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <TextBox x:Name="txtb_wage" IsReadOnly="True" VerticalContentAlignment="Center"  Background="Transparent" BorderThickness="0" Margin="120,0,0,0" Foreground="{StaticResource sColor1}"/>
                        <Rectangle Height="2" VerticalAlignment="Bottom" Fill="{StaticResource sColor1}" Margin="120,0,0,0"/>
                    </Grid>
                </Border>
                <!-- Số lượng  -->
                <Border Grid.Row="4"  CornerRadius="10" BorderThickness="2"  Margin="0,5,0,5" >
                    <Grid>
                        <TextBlock Text="Số lượng: " VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <TextBox x:Name="txtb_amount" IsReadOnly="True" VerticalContentAlignment="Center"  Background="Transparent" BorderThickness="0" Margin="130,0,0,0" Foreground="{StaticResource sColor1}"/>
                        <Rectangle Height="2" VerticalAlignment="Bottom" Fill="{StaticResource sColor1}" Margin="130,0,0,0"/>
                    </Grid>
                </Border>
            </Grid>
            <Border x:Name="btn_edit" MouseDown="btn_edit_MouseDown" Grid.Row="2" CornerRadius="10" BorderBrush="Black" BorderThickness="2" Background="{StaticResource sColor5}" Margin="198,2,140,8">
                <TextBlock Name="txtb_edit" Text="Chỉnh sửa" FontSize="20" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border x:Name="btn_delete" MouseDown="btn_delete_MouseDown" Grid.Row="2" CornerRadius="10" BorderBrush="Black" BorderThickness="2" Background="{StaticResource sColor5}" Margin="324,2,14,8">
                <TextBlock x:Name="txtb_delete" Text="Xóa" FontSize="20" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
            </Border>

        </Grid>
    </Border>

</Window>
