src/Gara_Management/GUI/Card/cardChangepass.xaml

<Window x:Class="Gara_Management.GUI.Card.cardChangepass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gara_Management.GUI.Card"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        WindowStyle="None" Background="Transparent" AllowsTransparency="True"
        Foreground="{StaticResource sColor1}" FontSize="22" 
        Height="450" Width="450">
    <Border Background="{StaticResource sColor4}" CornerRadius="10" MouseDown="Border_MouseDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="127"/>
                <RowDefinition/>
                <RowDefinition Height="85"/>
            </Grid.RowDefinitions>
            <!-- exit -->
            <Border x:Name="bt_exit" Cursor="Hand" 
                    MouseDown="bt_exit_MouseDown" Margin="400,0,0,77" CornerRadius="5" Width="50">
                <Label x:Name="lb_exit" Content="X" Foreground="{StaticResource sColor1}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" Margin="0,-3,0,3"  />
            </Border>
            <!-- Title -->
            <TextBlock Text="Bạn có muốn đổi mật khẩu?" TextWrapping="Wrap" FontSize="30"
                       HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                       FontWeight="Bold" Width="293"/>
            <Grid Grid.Row="1" HorizontalAlignment="Center" Width="340">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!-- Mã nhân vien-->
                <Border Grid.Row="0"  CornerRadius="10" BorderThickness="2"  Margin="0,5,0,5" >
                    <Grid>
                        <TextBlock Text="Mã nhân viên:" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <TextBlock Name="idStaffTextbox" Text="NV001" VerticalAlignment="Center" Margin="156,0,0,0"/>
                        <Rectangle Height="2" VerticalAlignment="Top" Fill="{StaticResource sColor1}" Margin="141,29,9,0"/>
                    </Grid>
                </Border>
                <!-- Họ tên-->
                <Border Grid.Row="1"  CornerRadius="10" BorderThickness="2"  Margin="0,5,0,5" >
                    <Grid>
                        <TextBlock Text="Họ tên:" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <TextBox Name="nameStaffTextbox" VerticalContentAlignment="Center"  Background="Transparent" BorderThickness="0" Margin="105,0,0,0" Foreground="{StaticResource sColor1}"/>
                        <Rectangle Height="2" VerticalAlignment="Top" Fill="{StaticResource sColor1}" Margin="105,29,6,0"/>
                    </Grid>
                </Border>
                <!--Mật khẩu cũ-->
                <Border Grid.Row="2"  CornerRadius="10" BorderThickness="2"  Margin="0,5,0,5" >
                    <Grid>
                        <TextBlock Text="Mật khẩu cũ:" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <TextBox Name="oldPasswordTextbox" VerticalContentAlignment="Center"  Background="Transparent" BorderThickness="0" Margin="140,0,10,0" Foreground="{StaticResource sColor1}"/>
                        <Rectangle Height="2" VerticalAlignment="Top" Fill="{StaticResource sColor1}" Margin="140,29,10,0"/>
                    </Grid>
                </Border>
                <!--Mật khẩu mới-->
                <Border Grid.Row="3"  CornerRadius="10" BorderThickness="2"  Margin="0,5,0,5" >
                    <Grid>
                        <TextBlock Text="Mật khẩu mới:" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <TextBox Name="newPasswordTextbox" VerticalContentAlignment="Center"  Background="Transparent" BorderThickness="0" Margin="145,0,0,0" Foreground="{StaticResource sColor1}"/>
                        <Rectangle Height="2" VerticalAlignment="Top" Fill="{StaticResource sColor1}" Margin="145,29,5,0"/>
                    </Grid>
                </Border>
                <!--Nhập lại-->
                <Border Grid.Row="4"  CornerRadius="10" BorderThickness="2"  Margin="0,5,0,5" >
                    <Grid>
                        <TextBlock Text="Nhập lại:" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <TextBox Name="retypeNewPasswordTextbox" VerticalContentAlignment="Center"  Background="Transparent" BorderThickness="0" Margin="111,0,10,0" Foreground="{StaticResource sColor1}"/>
                        <Rectangle Height="2" VerticalAlignment="Top" Fill="{StaticResource sColor1}" Margin="111,29,14,0"/>
                    </Grid>
                </Border>


            </Grid>
            <Border x:Name="bt_save" MouseDown="bt_save_MouseDown" Grid.Row="2" Cursor="Hand" CornerRadius="10" BorderThickness="2" BorderBrush="{StaticResource sColor1}" Margin="300,23,65,26">

                <TextBlock x:Name="tbx_save" Text="Lưu" TextAlignment="Center"/>
            </Border>

        </Grid>
    </Border>
</Window>
