src/Gara_Management/GUI/Card/cardWrong.xaml

<Window x:Class="Gara_Management.GUI.Card.cardWrong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gara_Management.GUI.Card"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        WindowStyle="None" Background="Transparent" AllowsTransparency="True" 
        Height="200" Width="500"
        x:Name="Wrong" Loaded="Window_Loaded">
    <Window.Resources>
        <Storyboard x:Key="FadeInStoryboard">
            <DoubleAnimation Storyboard.TargetName="Wrong"
                             Storyboard.TargetProperty="Opacity"
                             From="0.0" To="1.0" Duration="0:0:0.5"/>
        </Storyboard>
    </Window.Resources>
    <Border CornerRadius="20" Background="White" BorderThickness="5" BorderBrush="{StaticResource sColor5}">
        <Grid>
            <Ellipse Margin="10,8,294,12" Fill="{StaticResource sColor5}"/>
            <Ellipse Margin="26,22,310,22">
                <Ellipse.Fill>
                    <ImageBrush Stretch="Fill" ImageSource="/Images/img_wrong.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Text="Có gì đó" FontSize="32" Foreground="{StaticResource sColor5}" TextWrapping="Wrap" FontWeight="Bold" FontFamily="Sans serif" Margin="245,48,105,102"/>
            <TextBlock Text="sai sai!!!" FontSize="32" Foreground="{StaticResource sColor5}" TextWrapping="Wrap" FontWeight="Bold" FontFamily="Sans serif" Margin="297,93,55,53"/>

        </Grid>
    </Border>
</Window>
