src/Gara_Management/GUI/Card/cardLogin.xaml

<Window x:Class="Gara_Management.GUI.Card.cardLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gara_Management.GUI.Card"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        WindowStyle="None" Background="Transparent" AllowsTransparency="True"
        Foreground="{StaticResource sColor1}" FontSize="22" 
        Height="768" Width="1080">
    <Border Background="{StaticResource sColor1}" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <!-- exit -->
            <Border x:Name="bt_exit" Cursor="Hand" 
                    MouseDown="bt_exit_MouseDown" Margin="485,0,5,77" CornerRadius="5" Width="50" Grid.Column="1">
                <Label x:Name="lb_exit" Content="X" Foreground="{StaticResource sColor5}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" Margin="0,-3,0,3"  />
            </Border>
            <Border Grid.Column="0" Background="{StaticResource sColor5}" Grid.RowSpan="3" CornerRadius="10">
                <TextBlock Text="- CAR GARAGE -" TextWrapping="Wrap" FontSize="30"
                       HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center"
                       FontWeight="Bold" Width="340" Margin="0,592,0,0" Foreground="{StaticResource sColor1}"/>
            </Border>
            <Image Source="/Images/image_garage.jpg" Margin="57,86,57,136" Grid.Row="1"/>
            <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Width="480" Margin="0,149,0,258">
                <TextBlock Text="Tài khoản:" TextWrapping="Wrap" FontSize="22" Foreground="{StaticResource sColor5}"
                       HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Left"
                       FontWeight="Bold" Width="120" Height="41" Margin="5,43,0,0"/>
                <Border CornerRadius="20" Background="{StaticResource sColor1}" Margin="125,29,-1,87" BorderBrush="Black" BorderThickness="2">
                    <TextBox BorderThickness="0" Background="Transparent" FontSize="22" VerticalAlignment="Center" Margin="10,0,10,0"/>
                </Border>
                <TextBlock Text="Mật khẩu:" TextWrapping="Wrap" FontSize="22" Foreground="{StaticResource sColor5}"
                       HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Left"
                       FontWeight="Bold" Width="120" Height="41" Margin="0,113,0,0"/>
                <Border CornerRadius="20" Background="{StaticResource sColor1}" Margin="125,99,-1,17" BorderBrush="Black" BorderThickness="2">
                    <TextBox BorderThickness="0" Background="Transparent" FontSize="22" VerticalAlignment="Center" Margin="10,0,10,0"/>
                </Border>

            </Grid>
            <TextBlock Text="ĐĂNG NHẬP HỆ THỐNG" TextWrapping="Wrap" FontSize="30"
                       HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center"
                       FontWeight="Bold" Width="367" Margin="30,117,0,0" Foreground="{StaticResource sColor5}" Grid.Column="1" Grid.Row="1"/>

            <Border x:Name="bt_login" MouseDown="bt_login_MouseDown" Grid.Row="1" Cursor="Hand" CornerRadius="10" BorderThickness="2" Background="{StaticResource sColor5}" Margin="134,325,215,219" Grid.Column="1">

                <TextBlock Text="Login" TextAlignment="Center"/>
            </Border>
            <Border x:Name="bt_exit1" MouseDown="bt_exit_MouseDown" Grid.Row="1" Cursor="Hand" CornerRadius="10" BorderThickness="2" Background="{StaticResource sColor5}" Margin="328,325,21,219" Grid.Column="1">

                <TextBlock Text="Exit" TextAlignment="Center"/>
            </Border>

        </Grid>
    </Border>
</Window>
