src/Gara_Management/GUI/Card/cardCarBrand.xaml

<Window x:Class="Gara_Management.GUI.Card.cardCarBrand"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gara_Management.GUI.Card"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        WindowStyle="None" Background="Transparent" AllowsTransparency="True"
        x:Name="CarBrand"
        Loaded="CarBrand_Loaded"
        Title="cardCarBrand" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="FadeInStoryboard">
            <DoubleAnimation Storyboard.TargetName="CarBrand"
                             Storyboard.TargetProperty="Opacity"
                             From="0.0" To="1.0" Duration="0:0:0.5"/>
        </Storyboard>
    </Window.Resources>
    <Border Background="White" BorderBrush="Black" BorderThickness="2" CornerRadius="20">
        <Grid>
            <Border Background="Transparent" Margin="0,0,398,0">
                <Grid>
                    <Border BorderBrush="{StaticResource sColor5}" BorderThickness="2" CornerRadius="10" Background="{StaticResource sColor4}" Margin="20,37,26,349">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="124"/>
                                <ColumnDefinition Width="260"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="ID" FontWeight="Bold" FontSize="24" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <Rectangle Width="2" Fill="{StaticResource sColor5}" Margin="122,0,0,0"/>
                            <TextBlock Grid.Column="1" FontWeight="Bold" Text="Tên thương hiệu" FontSize="24" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" />
                        </Grid>
                    </Border>
                    <ScrollViewer Margin="20,112,26,38">
                        <StackPanel x:Name="ds_carbrand"  >
                        </StackPanel>
                    </ScrollViewer>
                </Grid>

            </Border>
            <Border Background="{StaticResource sColor5}" Margin="398,0,0,0" CornerRadius="20">
                <Grid>
                    <Border x:Name="bt_exit" Cursor="Hand" 
                    MouseDown="bt_exit_MouseDown" Margin="354,0,0,409" CornerRadius="5">
                        <Label x:Name="lb_exit" Content="X" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Margin="0,-3,0,3"  />
                    </Border>

                    <TextBlock Foreground="White" Text="THƯƠNG HIỆU XE" FontSize="30" FontWeight="DemiBold" Margin="74,78,67,323"/>
                    <Border x:Name="bd_idBrand" Background="White" Margin="10,173,285,234" CornerRadius="10">
                        <TextBlock Text="ID:" TextAlignment="Center" Foreground="{StaticResource sColor5}"  FontWeight="DemiBold" FontSize="25" RenderTransformOrigin="0.5,0.5"/>
                    </Border>
                    <Border Background="White" Margin="10,223,215,179" CornerRadius="10">
                        <TextBlock Text="Thương hiệu:" TextAlignment="Center" Foreground="{StaticResource sColor5}"  FontWeight="DemiBold" FontSize="25" RenderTransformOrigin="0.5,0.5"/>
                    </Border>
                    <Border x:Name="bd_id" CornerRadius="10" Background="White" Margin="136,173,114,234">
                        <TextBox x:Name="txtb_id" Foreground="{StaticResource sColor5}"  BorderThickness="0" Background="Transparent" FontSize="25" VerticalAlignment="Center" Height="36"/>
                    </Border>
                    <Border CornerRadius="10" Background="White" Margin="199,223,29,179">
                        <TextBox x:Name="txtb_name" Foreground="{StaticResource sColor5}"  BorderThickness="0" Background="Transparent" FontSize="25" VerticalAlignment="Center" Height="36"/>
                    </Border>
                    <Border x:Name="btn_add" Background="White" Margin="136,328,155,78" CornerRadius="10" MouseDown="btn_add_MouseDown">
                        <TextBlock x:Name="txbl_add" Text="Thêm" TextAlignment="Center" Foreground="{StaticResource sColor5}"  FontWeight="Bold" FontSize="25" RenderTransformOrigin="0.5,0.5"/>
                    </Border>
                    <Border x:Name="btn_delete" Background="White" Margin="262,328,29,78" CornerRadius="10" MouseDown="btn_delete_MouseDown">
                        <TextBlock x:Name="txbl_delete" Text="Xóa" TextAlignment="Center" Foreground="{StaticResource sColor5}"  FontWeight="Bold" FontSize="25" RenderTransformOrigin="0.5,0.5"/>
                    </Border>

                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
