src/Gara_Management/GUI/Card/cardRevenue.xaml

<Window x:Class="Gara_Management.GUI.Card.cardRevenue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gara_Management.GUI.Card"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        WindowStyle="None" Background="Transparent" AllowsTransparency="True"
        Foreground="{StaticResource sColor1}" FontSize="22" 
        Height="600" Width="750"
        x:Name="Reveune"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Storyboard x:Key="FadeInStoryboard">
            <DoubleAnimation Storyboard.TargetName="Reveune"
                             Storyboard.TargetProperty="Opacity"
                             From="0.0" To="1.0" Duration="0:0:0.5"/>
        </Storyboard>
    </Window.Resources>
    <Border Background="{StaticResource sColor4}" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Border x:Name="bt_exit" Cursor="Hand" Grid.Row="0" 
                    MouseDown="bt_exit_MouseDown" Margin="702,-12,-2,89" CornerRadius="5">
                <Label x:Name="lb_exit" Content="X" Foreground="{StaticResource sColor1}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" Margin="6,-3,-6,-13"  />
            </Border>

            <Border Grid.Row="0" Background="{StaticResource sColor1}" Margin="31,13,361,60" CornerRadius="10">
                <Grid>
                    <TextBlock FontSize="25" Text="Doanh thu:" Foreground="Black" FontWeight="Bold" Margin="10,5,102,5"></TextBlock>
                    <TextBlock x:Name="tbl_totalRevenue" FontSize="25" Text="250000000" Foreground="Black" Margin="170,5,10,-5"></TextBlock>
                </Grid>
            </Border>
            <Border Grid.Row="0" Background="{StaticResource sColor1}" Margin="31,73,449,0" CornerRadius="10">
                <Grid>
                    <TextBlock FontSize="25" Text="Số lượt sửa:" Foreground="Black" FontWeight="Bold" Margin="10,5,83,5"></TextBlock>
                    <TextBlock x:Name="tbl_numberOfRepairs" FontSize="25" Text="150" Foreground="Black" Margin="182,5,-2,-5"></TextBlock>
                </Grid>
            </Border>
            <Border Grid.Row="0" Background="{StaticResource sColor1}" Margin="518,20,60,3" CornerRadius="10">
                <Grid>
                    <TextBlock Text="Tháng" FontSize="20" Foreground="Black" Margin="0,0,0,62" TextAlignment="Center" FontWeight="Bold" ></TextBlock>
                    <Rectangle Fill="Black" Height="2" Margin="0,33,0,62"></Rectangle>
                    <TextBlock x:Name="tbl_month" Text="5" FontSize="40" Foreground="Black" TextAlignment="Center" FontWeight="DemiBold" Margin="0,35,0,5"></TextBlock>
                </Grid>
            </Border>
            <Border Grid.Row="1" CornerRadius="10" Margin="10,10,10,10">
                <DataGrid x:Name="dgr_revenue" AutoGenerateColumns="True"/>
            </Border>
            <Border x:Name="bt_previous" MouseDown="bt_previous_MouseDown" Grid.Row="2" Background="{StaticResource sColor1}" CornerRadius="10" Margin="10,0,646,35">
                <TextBlock Text="Trước" FontSize="20" TextAlignment="Center" Foreground="Black" FontWeight="Bold"></TextBlock>
            </Border>
            <Border x:Name="bt_next" MouseDown="bt_next_MouseDown" Grid.Row="2" Background="{StaticResource sColor1}" CornerRadius="10" Margin="646,0,10,35">
                <TextBlock Text="Sau" FontSize="20" TextAlignment="Center" Foreground="Black" FontWeight="Bold"></TextBlock>
            </Border>
            <Border x:Name="bt_report" MouseDown="bt_report_MouseDown" Grid.Row="2" Background="{StaticResource sColor1}" CornerRadius="10" Margin="544,0,112,35">
                <TextBlock Text="Kết xuất" FontSize="20" TextAlignment="Center" Foreground="Black" FontWeight="Bold"></TextBlock>
            </Border>
            <Border Grid.Row="2" Background="{StaticResource sColor1}" CornerRadius="10" Margin="326,0,330,35">
                <TextBlock Text="1" FontSize="25" TextAlignment="Center" Foreground="Black" FontStyle="Italic" FontWeight="DemiBold"/>
            </Border>

        </Grid>
    </Border>
</Window>
