src/Gara_Management/GUI/Card/cardLogin.xaml

<Window x:Class="Gara_Management.GUI.Card.cardLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gara_Management.GUI.Card"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        WindowStyle="None" Background="Transparent" AllowsTransparency="True"
        Foreground="{StaticResource sColor1}" FontSize="22" 
        Height="300" Width="450">
    <Border Background="{StaticResource sColor4}" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <!-- exit -->
            <Border x:Name="bt_exit" Cursor="Hand" 
                    MouseDown="bt_exit_MouseDown" Margin="400,0,0,77" CornerRadius="5" Width="50">
                <Label x:Name="lb_exit" Content="X" Foreground="{StaticResource sColor1}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" Margin="0,-3,0,3"  />
            </Border>
            <TextBlock Text="Phần mềm Quản lý gara Ô tô" TextWrapping="Wrap" FontSize="30"
                       HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                       FontWeight="Bold" Width="340"/>
            <Grid Grid.Row="1" HorizontalAlignment="Center" Width="380">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0"  CornerRadius="10" BorderThickness="2"  Margin="0,5,0,5">
                    <Grid>
                        <TextBlock Text="Tài khoản:" TextWrapping="Wrap" FontSize="22"
                       HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Left"
                       FontWeight="Bold" Width="120" Height="41"/>
                        <Border CornerRadius="20" Background="{StaticResource sColor1}" Margin="120,0,10,8">
                            <TextBox BorderThickness="0" Background="Transparent" FontSize="22" VerticalAlignment="Center" Margin="10,0,10,0"/>
                        </Border>
                    </Grid>
                </Border>

                <Border Grid.Row="1"  CornerRadius="10" BorderThickness="2"  Margin="0,5,0,5">
                    <Grid>
                        <TextBlock Text="Mật khẩu:" TextWrapping="Wrap" FontSize="22"
                       HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Left"
                       FontWeight="Bold" Width="120" Height="41"/>
                        <Border CornerRadius="20" Background="{StaticResource sColor1}" Margin="120,0,10,8">
                            <TextBox BorderThickness="0" Background="Transparent" FontSize="22" VerticalAlignment="Center" Margin="10,0,10,0"/>
                        </Border>
                    </Grid>
                </Border>

            </Grid>
            <Border x:Name="bt_login" MouseDown="bt_login_MouseDown" Grid.Row="2" Cursor="Hand" CornerRadius="10" BorderThickness="2" BorderBrush="{StaticResource sColor1}" Margin="225,10,124,26">

                <TextBlock Text="Login" TextAlignment="Center"/>
            </Border>
            <Border x:Name="bt_exit1" MouseDown="bt_exit_MouseDown" Grid.Row="2" Cursor="Hand" CornerRadius="10" BorderThickness="2" BorderBrush="{StaticResource sColor1}" Margin="331,10,18,26">

                <TextBlock Text="Exit" TextAlignment="Center"/>
            </Border>

        </Grid>
    </Border>
</Window>
