src/Gara_Management/GUI/Card/cardWelcome.xaml

<Window x:Class="Gara_Management.GUI.Card.cardWelcome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gara_Management.GUI.Card"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        WindowStyle="None" Background="Transparent" AllowsTransparency="True"
        Foreground="{StaticResource sColor1}" FontSize="22" 
        Title="cardWelcome" Height="450" Width="800"
        x:Name="WelcomeWindow"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Storyboard x:Key="FadeInStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             Storyboard.TargetName="WelcomeWindow"
                             From="0.0" To="1.0" Duration="0:0:0.5"/>
        </Storyboard>
        <Storyboard x:Key="FadeOutStoryboard">
            <DoubleAnimation Storyboard.TargetName="WelcomeWindow"
                             Storyboard.TargetProperty="Opacity"
                             From="1.0" To="0.0" Duration="0:0:0.5"/>
        </Storyboard>
    </Window.Resources>
    <Border Background="White" CornerRadius="20" ClipToBounds="True" BorderBrush="{StaticResource sColor5}" BorderThickness="2">
        <Grid>
            <Rectangle Margin="76,-45,42,225">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Images/img_welcome.jpg"/>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Text="CHÀO MỪNG ĐẾN VỚI" TextAlignment="Center" FontWeight="DemiBold" FontSize="55" FontStyle="Italic" Foreground="{StaticResource sColor4}" Margin="76,225,57,145"/>
            <TextBlock Text="GARA 24H" FontFamily="Garamond" TextAlignment="Center" FontWeight="Bold" FontSize="80" Foreground="{StaticResource sColor5}" Margin="76,310,57,60"/>

        </Grid>
    </Border>
</Window>
