src/Gara_Management/GUI/Card/crdStockIn.xaml

<Window x:Class="Gara_Management.GUI.Card.crdStockIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gara_Management.GUI.Card"
        mc:Ignorable="d" Background="Transparent" AllowsTransparency="True"
        Width="836" Height="567" WindowStyle="None" WindowStartupLocation="CenterScreen" 
        Foreground="{StaticResource sColor1}" FontSize="20"
        x:Name="StockIn" Loaded="Window_Loaded">
    <Window.Resources>
            <Storyboard x:Key="FadeInStoryboard">
                <DoubleAnimation Storyboard.TargetName="StockIn"
                             Storyboard.TargetProperty="Opacity"
                             From="0.0" To="1.0" Duration="0:0:0.5"/>
            </Storyboard>
        <ControlTemplate x:Key="ScrollViewerControlTemplate" TargetType="{x:Type ScrollViewer}">
            <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="Corner" Grid.Column="1" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Row="1"/>
                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Margin="{TemplateBinding Padding}" Grid.Row="0"/>

            </Grid>
        </ControlTemplate>
        <SolidColorBrush x:Key="StandardBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="StandardBackgroundBrush" Color="Black" />
        <SolidColorBrush x:Key="HoverBorderBrush" Color="#DDD" />
        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Gray" />
        <SolidColorBrush x:Key="SelectedForegroundBrush" Color="White" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
        <SolidColorBrush x:Key="NormalBrush" Color="#888" />
        <SolidColorBrush x:Key="NormalBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="HorizontalNormalBrush" Color="#FF686868" />
        <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#888" />

        <LinearGradientBrush x:Key="ListBoxBackgroundBrush" StartPoint="0,0" EndPoint="1,0.001">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="White" Offset="0.0" />
                    <GradientStop Color="White" Offset="0.6" />
                    <GradientStop Color="#DDDDDD" Offset="1.2"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="StandardBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#CCC" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#BBB" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="0.1"/>
                    <GradientStop Color="#EEE" Offset="0.9"/>
                    <GradientStop Color="#FFF" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Name="Border" Margin="1" CornerRadius="2" Background="{StaticResource NormalBrush}" BorderBrush="{StaticResource NormalBorderBrush}" BorderThickness="1">
                            <Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource GlyphBrush}" Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Black" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border CornerRadius="4" Background="{StaticResource sColor1}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0"  Width="8" Margin="-14,0,-2,0"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="0"/>
                    <RowDefinition Height="0.00001*"/>
                    <RowDefinition MaxHeight="0"/>
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="3" CornerRadius="2" Background="Transparent" />
                <RepeatButton Grid.Row="0" Style="{StaticResource ScrollBarLineButton}" Height="18" Command="ScrollBar.LineUpCommand" Content="M 0 4 L 8 4 L 4 0 Z" />
                <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" Margin="1,0,1,0" Background="{StaticResource HorizontalNormalBrush}" BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Row="3" Style="{StaticResource ScrollBarLineButton}" Height="18" Command="ScrollBar.LineDownCommand" Content="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="18"/>
                    <ColumnDefinition Width="0.00001*"/>
                    <ColumnDefinition MaxWidth="18"/>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="3" CornerRadius="2" Background="#F0F0F0"/>
                <RepeatButton Grid.Column="0"  Style="{StaticResource ScrollBarLineButton}" Width="18" Command="ScrollBar.LineLeftCommand" Content="M 4 0 L 4 8 L 0 4 Z" />
                <Track Name="PART_Track" Grid.Column="1" IsDirectionReversed="False">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageLeftCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" Margin="0,1,0,1" Background="{StaticResource NormalBrush}" BorderBrush="{StaticResource NormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageRightCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Column="3" Style="{StaticResource ScrollBarLineButton}" Width="18" Command="ScrollBar.LineRightCommand" Content="M 0 0 L 4 4 L 0 8 Z"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Height" Value="18" />
                    <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="18"/>
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="FavsScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter Grid.Column="1"/>
                            <ScrollBar Name="PART_VerticalScrollBar" Value="{TemplateBinding VerticalOffset}" Maximum="{TemplateBinding ScrollableHeight}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                            <ScrollBar Name="PART_HorizontalScrollBar" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Value="{TemplateBinding HorizontalOffset}" Maximum="{TemplateBinding ScrollableWidth}" ViewportSize="{TemplateBinding ViewportWidth}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!-- -->
    <Border Background="{StaticResource sColor4}" CornerRadius="10" MouseDown="Border_MouseDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="58"/>
                <RowDefinition Height="122"/>
                <RowDefinition Height="315"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!-- exit -->
            <Border x:Name="bd_exit" Cursor="Hand" 
                MouseDown="bd_exit_MouseDown" Margin="786,0,0,10" CornerRadius="5">
                <Label x:Name="lb_exit" Content="X" Foreground="{StaticResource sColor1}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" Margin="0,-3,0,3"  />
            </Border>
            <!-- Title -->
            <TextBlock Text="Phiếu nhập kho" TextWrapping="Wrap" FontSize="30"
       HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center"
       FontWeight="Bold" Width="230" Margin="0,18,0,0" Height="40"/>
            <!-- in for-->
            <!-- Mã Lô -->
            <Grid Grid.Row="1" Margin="100,0,0,0" Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" Width="141">
                <TextBlock Text="Mã lô:" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="DemiBold" />
                <TextBlock x:Name="txtb_idLot" VerticalAlignment="Center" Margin="70,0,-1,0"/>
                <Rectangle Height="1" VerticalAlignment="Top" Fill="{StaticResource sColor1}" Margin="0,40,0,0"/>
            </Grid>
            <!-- Nahf cung cấp -->
            <Grid Grid.Row="1" Margin="100,40,0,0" Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" Width="650">
                <TextBlock Text="Nhà cung cấp: " VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="DemiBold"/>
                <TextBox x:Name="txtb_namesupplier" VerticalContentAlignment="Center"  Background="Transparent" BorderThickness="0" Margin="154,0,0,0" Foreground="{StaticResource sColor1}"  />
                <Rectangle Height="1" VerticalAlignment="Top" Fill="{StaticResource sColor1}" Margin="0,40,0,0"/>
            </Grid>
            <!-- Ngày nhập-->
            <Grid Grid.Row="1" Margin="529,0,0,0" Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" Width="260">
                <TextBlock Text="Ngày nhập: " VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="DemiBold" />
                <DatePicker x:Name="txtb_date" VerticalContentAlignment="Center" Background="Transparent" Margin="106,0,0,0" Foreground="{StaticResource sColor5}" HorizontalAlignment="Left" Width="154"/>
                <Rectangle Height="1" VerticalAlignment="Top" Fill="{StaticResource sColor1}" Margin="0,40,0,0"/>
            </Grid>
            <!-- Người kí nhận -->
            <Grid Grid.Row="1" Margin="100,80,0,0" Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" Width="650" Grid.RowSpan="2">
                <TextBlock Text="Người kí nhận: " VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="DemiBold" />
                <TextBox x:Name="txtb_staff" VerticalContentAlignment="Center"  Background="Transparent" BorderThickness="0" Margin="145,0,0,0" Foreground="{StaticResource sColor1}" />
                <Rectangle Height="1" VerticalAlignment="Top" Fill="{StaticResource sColor1}" Margin="0,40,0,0"/>
            </Grid>
            <!-- bảng thông tin -->
            <Border Grid.Row="2" CornerRadius="10" BorderThickness="2" BorderBrush="{StaticResource sColor1}" Margin="25,20,25,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45*"/>
                        <RowDefinition Height="233*"/>
                        <RowDefinition Height="40*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="130*"/>
                            <ColumnDefinition Width="240*"/>
                            <ColumnDefinition Width="122*"/>
                            <ColumnDefinition Width="110*"/>
                            <ColumnDefinition Width="130*"/>
                        </Grid.ColumnDefinitions>
                        <!-- -->
                        <TextBlock Text="STT" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold" />
                        <!-- -->
                        <TextBlock Grid.Column="1" Text="Mã phụ tùng" FontWeight="DemiBold" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <!-- -->
                        <TextBlock Grid.Column="2" Text="Tên phụ tùng" FontWeight="DemiBold" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="3" Text="Đơn giá" FontWeight="DemiBold" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <!-- -->
                        <TextBlock Grid.Column="4" Text="Số lượng" FontWeight="DemiBold" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <!-- -->
                        <!-- -->
                        <TextBlock Grid.Column="6" Text="Thành tiền" FontWeight="DemiBold" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <Rectangle Height="2" Fill="{StaticResource sColor1}" VerticalAlignment="Bottom" Margin="0,0,0,-1"/>
                    <Rectangle Height="2" Grid.Row="1" Fill="{StaticResource sColor1}" VerticalAlignment="Bottom" Margin="0,0,0,-1"/>

                    <ScrollViewer Margin="0,0,-16,0" Grid.Row="1">
                        <StackPanel  x:Name="ds_nhapkho">

                        </StackPanel>
                    </ScrollViewer>
                    <!-- tổng tiền -->
                    <TextBlock Text="Tổng tiền:" FontWeight="DemiBold" Grid.Row="2" HorizontalAlignment="Left" TextAlignment="Center" Margin="0,5,0,0" Width="103"/>

                    <TextBlock x:Name="txtb_totalsum" Text="123.456" Grid.Row="2" HorizontalAlignment="Left" TextAlignment="Center" Margin="652,5,0,5" Width="130"/>
                    <!-- cột -->
                    <Rectangle Grid.Column="0" Grid.RowSpan="2" Margin="46,0,0,0" Width="2" Fill="{StaticResource sColor1}" HorizontalAlignment="Left"/>
                    <Rectangle Grid.RowSpan="2" Margin="180,0,0,0" Width="2" Fill="{StaticResource sColor1}" HorizontalAlignment="Left"/>
                    <Rectangle Grid.RowSpan="2" Margin="420,0,0,0" Width="2" Fill="{StaticResource sColor1}" HorizontalAlignment="Left"/>
                    <Rectangle Grid.Column="0" Grid.RowSpan="2" Margin="539,0,0,0" Width="2" Fill="{StaticResource sColor1}" HorizontalAlignment="Left"/>
                    <Rectangle Grid.Column="0" Grid.RowSpan="2" Margin="652,0,0,0" Width="2" Fill="{StaticResource sColor1}" HorizontalAlignment="Left"/>


                </Grid>
            </Border>

            <!-- -->
            <Border x:Name="bd_add" MouseDown="bd_add_MouseDown"  Grid.Row="3" Cursor="Hand" CornerRadius="20" BorderThickness="2" BorderBrush="{StaticResource sColor1}" Margin="100,17,612,17">
                <TextBlock x:Name="add_button" Text="Thêm" FontWeight="Bold" TextAlignment="Center" Margin="0,2,0,-2"/>
            </Border>
            <Border x:Name="bd_pay" MouseDown="bd_pay_MouseDown"  Grid.Row="3" Cursor="Hand" CornerRadius="20" BorderThickness="2" BorderBrush="{StaticResource sColor1}" Margin="465,17,247,17">
                <TextBlock Text="Thanh toán" FontWeight="Bold" TextAlignment="Center" Margin="0,2,0,-2"/>
            </Border>
            <Border x:Name="bd_print" MouseDown="bd_print_MouseDown" Grid.Row="3" Cursor="Hand" CornerRadius="20" BorderThickness="2" BorderBrush="{StaticResource sColor1}" Margin="611,17,101,17">
                <TextBlock Text="In phiếu" FontWeight="Bold" TextAlignment="Center" Margin="0,2,0,-2"/>
            </Border>
        </Grid>
    </Border>

</Window>
