src/Gara_Management/GUI/Item/itAccount.xaml

<UserControl x:Class="Gara_Management.GUI.Item.itAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gara_Management.GUI.Item"
             mc:Ignorable="d" Foreground="{StaticResource sColor1}"
             Height="100" Width="716">
    <Grid Width="716" Height="80">
        <Border BorderBrush="{StaticResource sColor5}" BorderThickness="2" CornerRadius="10" Background="{StaticResource sColor4}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="145"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!-- ID -->
                <TextBlock x:Name="staffID" TextWrapping="Wrap" FontSize="24" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                <Rectangle Width="2" Fill="{StaticResource sColor5}" Margin="108,0,0,0"/>
                <!-- Họ tên -->
                <TextBlock Grid.Column="1" x:Name="staffName" TextWrapping="Wrap" FontSize="24" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Rectangle Grid.Column="1" Width="2" Fill="{StaticResource sColor5}" Margin="158,0,0,0"/>
                <!-- Tài khoản -->
                <TextBlock Grid.Column="2" x:Name="staffUsername" TextWrapping="Wrap" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Rectangle Grid.Column="2" Width="2" Fill="{StaticResource sColor5}" Margin="143,0,0,0"/>
                <!-- Số điện thoại -->
                <TextBlock Grid.Column="3" x:Name="staffPhonenumber" TextWrapping="Wrap" FontSize="24" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Rectangle Grid.Column="3" Width="2" Fill="{StaticResource sColor5}" Margin="158,0,0,0"/>
                <!-- Quyền -->
                <TextBlock Grid.Column="4" x:Name="staffRole" TextWrapping="Wrap" FontSize="24" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Rectangle Grid.Column="4" Width="2" Fill="{StaticResource sColor5}" Margin="108,0,0,0"/>
                <Border x:Name="bt_view_info" MouseDown="bt_view_info_MouseDown" Grid.Column="5" Cursor="Hand">
                    <TextBlock  Text="..." FontSize="40"
                                Width="44" Height="62" RenderTransformOrigin="0.5,0.5" Margin="3,16,-20,-2"   >
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90.53"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>

                    </TextBlock>
                </Border>


            </Grid>
        </Border>
    </Grid>
</UserControl>
