src/Gara_Management/GUI/Item/itCar.xaml

<UserControl x:Class="Gara_Management.GUI.Item.itCar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gara_Management.GUI.Item"
             mc:Ignorable="d" Foreground="{StaticResource sColor1}"
             Width="716" Height="100">
    <Grid Width="716" Height="80">
        <Border  BorderBrush="{StaticResource sColor5}" BorderThickness="2" CornerRadius="10" Background="{StaticResource sColor4}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="205"/>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!-- STT -->
                <TextBlock Text="99" FontSize="24" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                <Rectangle Width="2" Fill="{StaticResource sColor5}" Margin="48,0,0,0"/>
                <!-- Biển số -->
                <TextBlock Grid.Column="1" Text="38-AA 99999" TextWrapping="Wrap" FontSize="24" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Rectangle Grid.Column="1" Width="2" Fill="{StaticResource sColor5}" Margin="108,0,0,0"/>
                <!-- Hiệu xe -->
                <TextBlock Grid.Column="2" Text="Mitsubiki" FontSize="24" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Rectangle Grid.Column="2" Width="2" Fill="{StaticResource sColor5}" Margin="138,0,0,0"/>
                <!-- Tên chủ xe -->
                <TextBlock Grid.Column="3" Text="Nguyễn Thị Minh Kha Kha" TextWrapping="Wrap" FontSize="24" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Rectangle Grid.Column="3" Width="2" Fill="{StaticResource sColor5}" Margin="203,0,0,0"/>
                <!-- Tiền nợ -->
                <Grid Grid.Column="4">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="123.403.000" TextWrapping="Wrap" FontSize="24" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="137" Margin="0,6,0,0" />
                    <TextBlock Text="VNĐ" FontSize="14" Foreground="{StaticResource sColor1}" Margin="137,17,0,0" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <!-- nuts hiển thị phiếu sửa chữa -->
                    <Border x:Name="bd_repairInvoice" MouseDown="bd_repairInvoice_MouseDown" Grid.Row="1" Cursor="Hand" CornerRadius="10" BorderThickness="2" BorderBrush="{StaticResource sColor1}" Width="64" Margin="15,7,93,7">
                        <TextBlock Text="Phiếu" FontSize="18" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <!-- nút phiếu thu tiền-->
                    <Border x:Name="bd_paymentReceipt" MouseDown="bd_paymentReceipt_MouseDown" Grid.Row="1" Cursor="Hand" CornerRadius="10" BorderThickness="2" BorderBrush="{StaticResource sColor1}" Margin="94,7,14,7" Width="64">
                        <TextBlock Text="Tiền" FontSize="18" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />

                    </Border>


                </Grid>
                <Rectangle Grid.Column="4" Width="2" Fill="{StaticResource sColor5}" Margin="173,0,0,0"/>
                <!-- chi tiết phiếu tiếp nhận -->
                <Border x:Name="bd_acceptDetail" MouseDown="bd_acceptDetail_MouseDown" Grid.Column="5">
                    <TextBlock Text="..." FontSize="40" RenderTransformOrigin="0.5,0.5" Margin="3,4,-3,-4">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
