src/Gara_Management/GUI/Item/itCustomer.xaml

<UserControl x:Class="Gara_Management.GUI.Item.itCustomer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gara_Management.GUI.Item"
             mc:Ignorable="d" Foreground="{StaticResource sColor1}" FontSize="20"
             Width="716" Height="150">
    <Grid Width="716" Height="140" >
        <Border x:Name="bd_customer" Cursor="Hand" MouseDown="bd_customer_MouseDown" BorderBrush="{StaticResource sColor5}" BorderThickness="2" CornerRadius="10" Background="{StaticResource sColor4}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="34"/>
                    <RowDefinition />
                    <RowDefinition Height="34"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="txtb_IDcus" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Rectangle Width="2" Margin="98,0,0,0" Fill="{StaticResource sColor5}"/>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Họ tên:" Margin="14,0,0,0"/>
                    <!-- Họ tên -->
                    <TextBlock x:Name="txt_namecus" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="88,0,0,0"/>
                    <Rectangle Grid.Column="2" Width="2" Fill="{StaticResource sColor5}" Margin="0,0,198,0"/>
                    <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Text="SĐT:" Margin="14,0,0,0"/>
                    <!-- SĐT -->
                    <TextBlock x:Name="txtb_phonenumbercus" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="62,0,0,0"/>
                </Grid>
                <Rectangle Grid.Row="1" Fill="{StaticResource sColor5}" Height="2" VerticalAlignment="Top"/>

                <TextBlock Grid.Row="1" Text="Địa chỉ: " Margin="14,5,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70"/>
                <!--Địa chỉ-->
                <TextBlock x:Name="txtb_addresscus" Grid.Row="1" TextWrapping="Wrap" Margin="86,6,0,0"
                           HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Rectangle Grid.Row="2" Fill="{StaticResource sColor5}" Height="2" VerticalAlignment="Top"/>


            </Grid>
        </Border>
        <!-- Tiền nợ-->
        <TextBlock Text="Nợ: " TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="527,107,0,0" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="txtb_debtcus" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="564,107,0,0" MouseDown="TextBlock_MouseDown"/>
    </Grid>
</UserControl>
