src/Gara_Management/GUI/Item/itStockInDetail.xaml

<UserControl x:Class="Gara_Management.GUI.Item.itStockInDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gara_Management.GUI.Item"
             mc:Ignorable="d" VerticalAlignment="Top"
             Foreground="{StaticResource sColor1}"
             Width="782"  FontSize="20" >
    <Grid Width="782" >
        <Border  >
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="240"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <TextBlock x:Name="txtb_orderednum" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0" />
                <TextBox x:Name="txtb_idStock" Grid.Column="1" Text="" Foreground="{StaticResource sColor1}" TextWrapping="Wrap" Background="Transparent"
                        BorderThickness="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" />
                <TextBox x:Name="txtb_name" Grid.Column="2" Text="" Foreground="{StaticResource sColor1}" TextWrapping="Wrap" Background="Transparent"
                        BorderThickness="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="220"/>
                <TextBox x:Name="txtb_price" Grid.Column="3" Text="" Foreground="{StaticResource sColor1}" TextWrapping="Wrap" Background="Transparent"
                        BorderThickness="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="110"/>
                <TextBox x:Name="txtb_amount" Grid.Column="4" Text="" Foreground="{StaticResource sColor1}" TextWrapping="Wrap" Background="Transparent"
                        BorderThickness="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90"/>
                <TextBox  Grid.Column="5" Text="" Foreground="{StaticResource sColor1}" TextWrapping="Wrap" Background="Transparent"
                        BorderThickness="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"/>
                <TextBox x:Name="txtb_sumofmoney" Grid.Column="6" Text="" Foreground="{StaticResource sColor1}" TextWrapping="Wrap" Background="Transparent"
                        BorderThickness="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="116"/>
                <Rectangle Grid.ColumnSpan="7" Height="1.5" Fill="{StaticResource sColor1}" VerticalAlignment="Bottom" Margin="0,0,0,-1"/>

            </Grid>

        </Border>
    </Grid>
</UserControl>
