src/Gara_Management/GUI/Item/itStockIn.xaml

<UserControl x:Class="Gara_Management.GUI.Item.itStockIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gara_Management.GUI.Item"
            mc:Ignorable="d" 
             Foreground="{StaticResource sColor1}"
             Width="716" Height="68">
    <Grid Width="716" Height="54">
        <Border BorderBrush="{StaticResource sColor5}" BorderThickness="2" CornerRadius="10" Background="{StaticResource sColor4}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="260"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <TextBlock Text="ITM001" FontSize="24" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Rectangle Width="2" Fill="{StaticResource sColor5}" Margin="108,0,0,0"/>
                <TextBlock Grid.Column="1" Text="Nhà cung cấp 1" FontSize="24" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Rectangle Grid.Column="1" Width="2" Fill="{StaticResource sColor5}" Margin="258,0,0,0"/>
                <TextBlock Grid.Column="2" Text="28/03/2024" FontSize="24" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Rectangle Grid.Column="2" Width="2" Fill="{StaticResource sColor5}" Margin="148,0,0,0"/>
                <TextBlock Grid.Column="3" Text="29.870.000" FontSize="24" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Rectangle Grid.Column="3" Width="2" Fill="{StaticResource sColor5}" Margin="158,0,0,0"/>
                <Border Grid.Column="4" Cursor="Hand">
                    <TextBlock  Text="..." FontSize="36" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top"
                                Width="28" Height="61" RenderTransformOrigin="0.5,0.5" Margin="5,-4,0,0"   >
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>

                    </TextBlock>
                </Border>


            </Grid>
        </Border>
    </Grid>
</UserControl>
