src/Gara_Management/GUI/Item/itSupplies.xaml

<UserControl x:Class="Gara_Management.GUI.Item.itSupplies"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gara_Management.GUI.Item"
             mc:Ignorable="d" 
             Foreground="{StaticResource sColor1}"
             Width="716" Height="68">
    <Grid Width="716" Height="54">
        <Border BorderBrush="{StaticResource sColor5}" BorderThickness="2" CornerRadius="10" Background="{StaticResource sColor4}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="124"/>
                    <ColumnDefinition Width="260"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <TextBlock x:Name="txtb_idComponent" Text="ITM001" FontSize="24" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Rectangle Width="2" Fill="{StaticResource sColor5}" Margin="122,0,0,0"/>
                <TextBlock x:Name="txtb_nameComponent" Grid.Column="1" Text="Đèn pha màu mè" FontSize="24" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Rectangle Grid.Column="1" Width="2" Fill="{StaticResource sColor5}" Margin="258,0,0,0"/>
                <TextBlock x:Name="txtb_price" Grid.Column="2" Text="3.000.000" FontSize="24" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Rectangle Grid.Column="2" Width="2" Fill="{StaticResource sColor5}" Margin="168,0,0,0"/>
                <TextBlock x:Name="txtb_amount" Grid.Column="3" Text="1000" FontSize="24" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Rectangle Grid.Column="3" Width="2" Fill="{StaticResource sColor5}" Margin="108,0,0,0"/>
                <Border x:Name="bd_addSupplies" MouseDown="bd_addSupplies_MouseDown" Grid.Column="4" Cursor="Hand" CornerRadius="10" Background="{StaticResource sColor3}" Margin="8,10,10,10" Width="30" Height="30">
                    <TextBlock Text="+" FontSize="24" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="{StaticResource sColor1}" Margin="0,-3,0,0" />
                </Border>


            </Grid>
        </Border>
    </Grid>
</UserControl>
